{
  "name": "stream-overlayr",
  "version": "0.0.4",
  "description": "All of the assets required for the Spring 2018 concert stream of the Edinburgh University Clarinet Choir, hopefully in some sort of extensible manner.",
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguinoneshaw/clarinet-choir-streamr.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-flash": "^0.0.35",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.5.0",
    "@types/passport": "^1.0.2",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": ">=6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "node-sass": ">=4.10.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-pug": "^1.1.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "*",
    "express-session": "^1.17.0",
    "formdata-polyfill": "^3.0.19",
    "gsap": "^3.1.1",
    "lowdb": "^1.0.0",
    "mongoose": "^5.8.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "*",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-tsc": "^1.1.15",
    "socket.io": "*"
  },
  "scripts": {
    "build-clients": "rollup -c --environment BUILD:production",
    "build-server": "tsc",
    "prestart": "yarn build-clients && yarn build-server",
    "start": "node -r dotenv/config dist/server/index.js"
  },
  "bugs": {
    "url": "https://github.com/penguinoneshaw/clarinet-choir-streamr/issues"
  },
  "homepage": "https://github.com/penguinoneshaw/clarinet-choir-streamr#readme",
  "main": "dist/server/index.js",
  "keywords": [
    "websockets",
    "concert",
    "io"
  ],
  "engines": {
    "node": "13.x"
  },
  "author": "James Shaw <penguinoneshaw@gmail.com>"
}
